
.news .title {
	color: #313030;
	letter-spacing: 4rpx;
  font-weight: bold;
  font-size: 28rpx;
}

.news .title navigator {
	font-weight: normal;
	color: #999;
	font-size: 26rpx;
}

.news .item {
  width: 100%;
	display: flex;
	background-color: #fff;
  overflow: hidden;
  border-bottom: solid 2rpx #f1f1f1;
  padding: 0 30rpx;
}
.item_text{
  padding: 20rpx 0;
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item .item_img{
  flex: none;
  width: 200rpx;
  display: flex;
  align-items: center;
}

.news .cover {
	margin-bottom: 20rpx;
}

.news .item image {
	height: 120rpx !important;
	width: 100%;
}

.news .item .title {
  font-weight: bold;
}
.news .item .desc {
	padding: 20rpx 0;
	overflow: hidden;
	max-height: 90rpx;
  font-size: 24rpx;
  color: #999;
}

.news .list {
  display: block;
}
.more{
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 2;
  font-size: 26rpx;
  padding: 20rpx 0;
  color: #999;
}
.more::after{
  content: "";
  width: 8rpx;
  height: 8rpx;
  display: inline-block;
  border: 2rpx solid;
  transform: rotate(225deg);
  border-color: transparent transparent #999 #999;
}
