<view class="container">
  <!-- <view class="header" style="height:{{headerBarHeight}}px;">
    <image mode="heightFix" src="./../../images/tabs/logo-dark.png"></image>
  </view> -->
  <view class="swiper">  <!--style="margin-top:{{headerBarHeight}}px;"> -->
    <swiper bindchange="swiperChange" indicator-dots="{{false}}" autoplay="{{true}}">
      <block wx:for="{{banners}}" wx:key="_id">
        <swiper-item>
          <view class="swiper-item">
            <van-image width="100%" height="100%" use-loading-slot lazy-load="{{true}}" src="{{item.picUrl}}" fit="cover">
              <van-loading slot="loading" type="spinner" size="20" vertical />
            </van-image>
            <button bindtap="tap" data-bannerid="{{item._id}}" data-src="{{item.picUrl}}" data-url="{{item.redirectUrl}}" data-type="{{item.type}}" class="button" style="color:{{item.color}}; border-color:{{item.color}}">
              {{item.buttonText === 'register' ? _t['立即报名'] : _t['查看详情']}}
            </button>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots" wx:if="{{banners.length>1}}">
      <block wx:for="{{banners}}" wx:key="index">
        <view class="dot{{index == current ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="section video" wx:if="{{setting._vid}}">
    <!-- <video id="myVideo" src="{{detail.videoUrl}}" binderror="videoErrorCallback" show-casting-button="{{true}}" show-center-play-btn='{{true}}' show-play-btn="{{true}}" controls autoplay bindplay="onPlayStart" bindended="onFinish" bindtimeupdate="onPlaying" bindloadedmetadata="onLoadVideoLoaded"></video> -->
    <player-component bindloadedmetadata="onVideoLoaded" objectFit="cover" preload="meta" bindplay="onVideoPlay" show-center-play-btn='{{true}}' enablePlayGesture="{{true}}" enableProgressGesture="{{true}}"	id="tvp-id" controls playerId="tvp" vid="{{setting._vid}}" show-casting-button="{{true}}"	picture-in-picture-mode="{{['push', 'pop']}}" show-play-btn />
  </view>
  <!-- <view class="city flex column align-center">
    <image mode="widthFix" src="{{currentCity.coverUrl}}"></image>
    <text user-select="{{true}}" class="en {{ fontLoaded ? 'impact' : '' }}">
      {{currentCity.cityEn}}
    </text>
    <text class="cn">{{currentCity.cityCN}}</text>
    <view class="desc flex column align-center">
      <text user-select="{{true}}">{{isChinese ? currentCity.desc : currentCity.descEn}}</text>
      <text user-select="{{true}}" wx:if="{{places.length}}">{{_t['拥有打卡点：']}} {{places.length}}</text>
    </view>
    <button bindtap="redirect" data-url="/pages/venue/city/city" class="button">
      {{_t['切换城市']}}
    </button>
  </view>
  <block wx:if="{{false && places.length}}">
    <venue-list list="{{places}}" />
  </block> -->
  <view class="section races">
    <race-list list="{{races}}" showBtn="{{true}}" />
  </view>
  <view class="section icons">
      <view class="hd">
        <text>{{_t[type]}}{{_t['文章列表']}}</text>
      </view>
      <view class="bd">
        <block wx:if="{{news.length}}">
          <index-news news="{{news}}" />
        </block>
        <block wx:else>
          <view class="empty">{{_t['暂无新闻']}}</view>
        </block>
      </view>
      <!-- <view bindtap="gotoNews" data-url="/pages/news/news" class="ft flex align-center justify-center">
        {{_t['查看更多']}}
        <van-icon name="arrow-down" />
      </view> -->
    </view>
</view>