.main{
  padding: 30rpx;
}
map{
  width: 100%;
}
textarea{
  min-height: 200rpx;
  border: solid 2rpx #eee;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  width: 100%;
  font-size: 24rpx;
  box-sizing: border-box;
}
.action{
  padding: 30rpx 0;
}
.post{
  width: 120rpx;
  height: 120rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.post::after, .post::before{
  content: "";
  display: inline-block;
  font-size: 80rpx;
  background-color: #ccc;
}
.post::after{
  height: 80rpx;
  width: 4rpx;
  transform: translateX(-40rpx);
}
button[disabled]{
  background-color: rgba(0, 0, 0, 0.12)!important;
  color: white!important;
}
.post::before{
  height: 4rpx;
  width: 80rpx;
}
.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 20rpx;
  grid-column-gap: 20rpx;
}
.item{
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  position: relative;
}
.item image {
  width: 100%;
  height: 100%;
  max-width: 120rpx!important;
  max-height: 120rpx;
}
.item .del{
  position: absolute;
  right: -40rpx;
  top: -40rpx;
  background-color: #ccc;
  height: 80rpx;
  width: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
}

.item.cover::after{
  content: "海报";
  position: absolute;
  height: 0;
  line-height: 36rpx;
  padding: 0 10rpx;
  color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 24rpx;
  text-align: center;
  border-bottom: 36rpx solid #888;
  border-left: 18rpx solid transparent;
}

.item .del::after, .item .del::before{
  content: "";
  position: absolute;
  height: 2rpx;
  width: 24rpx;
  background-color: #fff;
  position: absolute;
  bottom: 24rpx;
  left: 14rpx;
}
.item .del::after{
  transform: rotate(-45deg);
}
.item .del::before{
  transform: rotate(-135deg);
}
.desc text{
  line-height: 2;
  color: #999;
  font-size: 24rpx;
}
.desc text.title{
  font-weight: bold;
}
.bottom button{
  width: 100%;
  margin-top: 50rpx;
}
